VITE_SUPABASE_URL=https://krdrqfibrvndkfaenasb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZHJxZmlicnZuZGtmYWVuYXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDA1NjcsImV4cCI6MjA3MDU3NjU2N30.7hXeN_nFG7TL3Q8ErF3Zu9LkFNVW5cGwJHYaXQQCX0c
